{
  "name": "api-node-basic",
  "version": "1.0.0",
  "description": "Crud-node-express",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcusviniciusLsantos/Api-node-basic.git"
  },
  "author": "MarcusViniciusLsantos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcusviniciusLsantos/Api-node-basic/issues"
  },
  "homepage": "https://github.com/MarcusviniciusLsantos/Api-node-basic#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.9.4"
  }
}
